.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  row-gap: 40px;
  column-gap: 40px;
  margin: 0 auto 80px;
}

@media screen and (max-width: 1024px) {
  .place {
      grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
      grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
      column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
      grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
      grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
      column-gap: 28px;
      margin: 0 auto 73px;
  }
}

@media screen and (max-width: 560px) {
  .place {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto 50px;
      row-gap: 32px;
  }
}
